; **********************************************************************************
; Caissa
;
; 50 moves rule is not implemented
;
; **********************************************************************************
; Implemented by Michael Taktikos 2021;
; **********************************************************************************
; You need to purchase Zillions of Games to load this rules file
; When opened by Zillions of Games, you can play this game against
; the computer or over the Internet.  For more information visit
; the Zillions web site at http://www.zillions-of-games.com or 
; email info@zillions-of-games.com
; **********************************************************************************

(define leap1        ($1    (verify not-friend?) add) )
(define leap2        ($1 $2 (verify not-friend?) add) )

(define slide        ($1 (while empty? add $1) (verify not-friend?) add))

(define Rook-moves (slide n) (slide s) (slide e) (slide w))

(define Knight-moves (leap2 n ne) (leap2 n nw) (leap2 s se) (leap2 s sw)
  (leap2 e ne) (leap2 e se) (leap2 w nw) (leap2 w sw))

(define rook-slide (
  $1
  (while empty? add $1)
  (verify not-friend?)
  add
))

(define Pawn-add (if (in-zone? promotion-zone) (add Knight Bishop Rook Queen) else add))

(define Pawn-move ($1 (verify not-friend?) (verify (not-in-zone? first-rank))(Pawn-add)))
(define Pawn-doublemove
   (
      n
      (verify empty?)
      (verify (in-zone? third-rank))
      n
      (verify empty?)
      add
   )
)

(define Board-Definitions
  (image "images\wiedem\Chess8x8.bmp")
  (grid
     (start-rectangle 5 5 53 53)
     (dimensions
         ("a/b/c/d/e/f/g/h" (49 0)) ; files
         ("8/7/6/5/4/3/2/1" (0 49)) ; ranks
     )
     (directions (n 0 -1) (e 1 0) (s 0 1) (w -1 0)
			     (ne 1 -1) (nw -1 -1) (se 1 1) (sw -1 1)
     )
  )
  (symmetry Black (n s)(s n) (nw sw)(sw nw) (ne se)(se ne))
  (zone
     (name promotion-zone)
     (players White)
     (positions a8 b8 c8 d8 e8 f8 g8 h8)
  )
  (zone
     (name promotion-zone)
     (players Black)
     (positions a1 b1 c1 d1 e1 f1 g1 h1)
  )
  (zone
     (name first-rank)
     (players White)
     (positions a1 b1 c1 d1 e1 f1 g1 h1)
  )
  (zone
   (name first-rank)
     (players Black)
     (positions a8 b8 c8 d8 e8 f8 g8 h8)
  )
  (zone
     (name third-rank)
     (players White)
     (positions a3 b3 c3 d3 e3 f3 g3 h3)
  )
  (zone
     (name third-rank)
     (players Black)
     (positions a6 b6 c6 d6 e6 f6 g6 h6)
  )
)

(game
     (title "Caissa")
     (description "")
   (strategy "")
   (players White Black Neutral)
   (turn-order White Black)
   (pass-turn false)
   (board (Board-Definitions))

   (board-setup
      (White
         (Pawn a2 b2 c2 d2 e2 f2 g2 h2)
         (Knight b1 g1)
         (Bishop c1 f1)
         (Rook a1 h1)
         (Queen d1)
         (King e1)
      )
      (Black
         (Pawn a7 b7 c7 d7 e7 f7 g7 h7)
         (Knight b8 g8)
         (Bishop c8 f8)
         (Rook a8 h8)
         (Queen d8)
         (King e8)
      )
   )

   (piece
      (name Pawn)
	  (help "Pawn: moves like a King in Chess, can promote")
(image White "images\Chess\wpawn.bmp" Black "images\Chess\bpawn.bmp" )
      (moves
	     (Pawn-move n)
         (Pawn-move e)
         (Pawn-move s)
         (Pawn-move w)
         (Pawn-move ne)
         (Pawn-move nw)
         (Pawn-move se)
         (Pawn-move sw)
         (Pawn-doublemove)
      )
   )

(piece
      (name Knight)
	  (help "Knight: moves like an `L`, 2 squares one way and one the other")
      (description "The knight moves to one of the squares nearest to that on which it stands but not on the same rank, file or diagonal, i. e.,
a knight moves like an `L`, two squares vertically plus one horizontally, or two squares horizontally 
plus one vertically. It does not pass directly over any intervening square. Therefore it jumps over any pieces on the way.")
      (image White "images\Chess\wknight.bmp"  Black "images\Chess\bknight.bmp" )
      (moves
	     (leap2 n ne)
	     (leap2 n nw)
	     (leap2 s se)
	     (leap2 s sw)
	     (leap2 e ne)
	     (leap2 e se)
	     (leap2 w nw)
	     (leap2 w sw)
      )
   )

   (piece
      (name Bishop)
	  (help "Bishop: moves to any square along a diagonal on which it stands. ")
      (description "The bishop moves to any square along a diagonal on which it stands. 
When making these moves the bishop cannot move over any intervening pieces.")
      (image White "images\Chess\wbishop.bmp" Black "images\chess\bbishop.bmp" )
      (moves
         (slide ne)
         (slide nw)
         (slide se)
         (slide sw)
      )
   )

   (piece
      (name Rook)
	  (help "Rook: moves to any square along the file or the rank on which it stands.")
      (description "The rook moves to any square along the file or the rank on which it stands. 
When making these moves the rook cannot move over any intervening pieces.")
      (image White "images\Chess\wrook.bmp" Black "images\chess\brook.bmp" )
      (moves
         (rook-slide n)
         (rook-slide e)
         (rook-slide s)
         (rook-slide w)
      )
   )

(piece
 (name Queen)
 (notation "Queen")
 (help "Queen: can move like a rook or like a bishop. ")
 (description "")
 (image White "images\chess\wQueen.bmp" Black "images\chess\bQueen.bmp" )
 (moves (Rook-moves)(slide ne)
         (slide nw)
         (slide se)
         (slide sw))
)

   (piece
      (name King)
	  (help "King: steps like an Amazon")
      (description "")
      (image White "images\Chess\wking.bmp"  Black "images\Chess\bking.bmp")
 	  (moves (Rook-moves)(slide ne)
         (slide nw)
         (slide se)
         (slide sw))
)     

   (loss-condition (White Black) (pieces-remaining 0 King))
)

